SECRET_KEY = 'django-insecure-tj@0l5$dub&3)4#4(x!==0vpq9k0i!%0bkb!imtcye-*ea3ijt'
DEBUG = True

#Postgres
USER = postgres
PASSWORD = admin
NAME = portfolio_db
HOST = localhost
PORT = 5432


# TELEGRAM DATA

BOT_TOKEN = 8004647565:AAHva5VPr2soQMXC34pg9ThBcHOL9krqg8Q
TELEGRAM_CHAT_ID =-4744694961